PUID=1000
PGID=1000
IPV4_ADDRS="192.168.1.84"
TZ="America/Sao_Paulo"
USERDIR="/home/gustavo"

INFRADIR="/home/gustavo/infra-docker"

MEDIADIR="/home/gustavo/media-docker/appdata"
DATADIR="/home/gustavo/.mediastorage"

